<!DOCTYPE html>
<html>
    <!-- 
    This document is used by html2print and loaded into the html page structure.

    jQuery uses the browser's .innerHTML property to parse the document and insert it into the new document. During this process, browsers often filter elements from the document such as <html>, <title>, or <head> elements. As a result, the elements retrieved by .load() may not be exactly the same as if the document were retrieved directly by the browser.
    -->
    <head>
        <meta charset="utf-8" />
    </head>
    <body>


<div id="verso">
    <div id="lang_fr" >
	Tracks&amp;Traces est une exposition constituée d'archives visuelles et sonores glanées durant l'année 2015 au sein des ateliers d'initiation à la musique assistée par ordinateur qui ont eu lieu au Centre culturel Jacques Franck. Balayant tout le spectre musical, ces vignettes sonores permettent d'appréhender les possibilités infinies qu'offre la création musicale réalisée à partir des outils open source (tel que le système libre et collaboratif Linux).
Open Sound Lab est un atelier d'initiation à la création sonore assistée par ordinateur ainsi qu'un espace de rencontre, d'échange et de découverte axé autour de la musique et des nouvelles technologies. Les participants sont encouragés à créer leur propre musique avec l’assistance de logiciels libres tels que LMMS, Audacity et Hydrogen. 
---------------
    </div>
    <div id="lang_nl" >
Tracks&amp;Traces is een tentoonstelling die de beeld- en geluidsarchieven toont, van de workshops computergerichte muziekcreatie. Dez vonden plaats in het Cultureel Centrum Jacques Franck in 2015. De soundvignetten in Tracks &amp; Traces bestrijken het hele muzikale spectrum. Daarmee geven ze een idee van de oneindige mogelijkheden van muzikale creatie met open source tools (zoals het vrije en collectieve besturingssysteem Linux).

Open Sound Lab is een een workshop voor beginners met interesse voor computergericht muziek- en geluidsontwerp. Daarnaast is het ook een plek voor ontmoeting, uitwisselingen en ontdekkingen rond muziek en nieuwe technologieën. De deelnemers worden aangemoedigd om hun eigen muziek te maken met behulp van F/LOSS software zoals LMMS, Audacity en Hydrogen.
----------------
    </div>
    <div id="lang_en">
Tracks&amp;Traces is an exhibition that displays the visual and sound archives gleaned during the workshops of computer generated music that took place in 2015 at the Cultural Centre Jacques Franck. Sweeping the entire musical spectrum, these sound vignettes allow to understand the infinite possibilities of music created with open source tools (such as the free and collaborative system Linux).
Open Sound Lab is an introduction workshop to computer-aided sound design; it is also a space to meet, exchange and explore the relation between music and new technologies. Participants are encouraged to create their own music with the help of free software such as LMMS, Audacity and Hydrogen.
    </div>
    <div class="constant">
    Constant_V est une série d’expositions à petite échelle avec un regard sur les pratiques artistiques Free, Libre et Open Source / is een serie kleinschalige tentoonstellingen met een blik op  Free, Libre en Open Source kunstpraktijk / is a series of small scale exhibitions with a view on  Free, Libre and Open Source art practice.

Dans le cadre de / In het kader van / As part of: Parcours d'artistes St-Gilles/Forest 2016
Avec le soutien de / Met de steun van / With the support of: 
Service de la Culture saint-Gilles Maison Pelgrims, Services du Gouvernement Francophone Bruxellois, Fédération Wallonie Bruxelles, Vlaamse Overheid, Vlaamse Gemeenschapscommissie, Dienst Nederlandstalige Aangelegenheden Gemeente Sint-Gillis.
    </div>
</div>





    </body>
</html>
